# Postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""

# Django
READ_DOT_ENV_FILE=1
SECRET_KEY=""
DEBUG=1
ALLOWED_HOSTS=""
DATABASE_URL=""
SENDGRID_API_KEY=""
BOOKINGS_CONFIRMATION_EMAIL_TEMPLATE_ID=""
DEFAULT_FROM_EMAIL=""
SERVER_EMAIL=""
USE_DOCKER=0
